<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <title>Saabtian</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="E:\Programacion\Saabtian/style.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark"
      >
        <a class="navbar-brand" href="index.html">LOGO</a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html#Redes">Redes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Clips">Clips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Videos">Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Sobremi.html">Sobre Mi</a>
          </li>
        </ul>
      </nav>
      <div
        class="cover d-flex justify-content-end align-items-start flex-column p-5"
        style="background-image: url(https://cdn.glitch.com/d6056b7c-8281-45fa-bfae-f6e112fc42bd%2Frsz_carl-raw-m3hn2kn5bns-unsplash.jpg?v=1589335561934)"
      >
        <h1>
          Saabtian
        </h1>

        <p>
          Corrientes, Argentina.
        </p>
        <a
          class="btn btn-light"
          href="https://www.twitch.tv/saabtian1"
          role="button"
          >Twitch</a
        >
      </div>
    </header>
    <section>
      <div class="container mt-5 mb-5">
        <img
          src="https://cdn.glitch.com/d6056b7c-8281-45fa-bfae-f6e112fc42bd%2FScreenshot_4.png?v=1589336456235"
          alt="Foto de sebas Sotelo"
          height="200"
          class="float-left mr-3"
        />
        <p>
          Soy un vago de 23 años, de Corrientes Argentina, juego a lo que venga.
          Me cago de risa de todo! Y me gusta pasarla bien. Prefiero cagarme de
          risa, a que me carree gente mala onda. Espero que la pasen bien
          genteeee!
          Soy un vago de 23 años, de Corrientes Argentina, juego a lo que venga.
          Me cago de risa de todo! Y me gusta pasarla bien. Prefiero cagarme de
          risa, a que me carree gente mala onda. Espero que la pasen bien
          genteeee!
          Soy un vago de 23 años, de Corrientes Argentina, juego a lo que venga.
          Me cago de risa de todo! Y me gusta pasarla bien. Prefiero cagarme de
          risa, a que me carree gente mala onda. Espero que la pasen bien
          genteeee!
        </p>
      </div>
    </section>

    <section>
      <div class="container mt-5 mb-5">
        <div class="slider">
          <div class="slider-container">
            <div
              class="image-container card-img-bottom"
              style="background-image:url(https://cdn.glitch.com/d6056b7c-8281-45fa-bfae-f6e112fc42bd%2Fjeshoots-com-eCktzGjC-iU-unsplash.jpg?v=1589338922972)"
            >
            </div>
            <div
              class="image-container card-img-bottom"
              style="background-image:url(https://cdn.glitch.com/d6056b7c-8281-45fa-bfae-f6e112fc42bd%2Fsebastiaan-stam-5hBREM-5mnQ-unsplash.jpg?v=1589338923122)"
            >
            </div>
            <div
              class="image-container card-img-bottom"
              style="background-image:url(https://cdn.glitch.com/d6056b7c-8281-45fa-bfae-f6e112fc42bd%2Fcaspar-camille-rubin-HUBNTCzE-R8-unsplash.jpg?v=1589338923534)"
            >
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
